# UsersListViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/kamilbaziak/userslistviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kamilbaziak/userslistviewer/di/: AppModule.kt
app/src/main/java/pl/kamilbaziak/userslistviewer/model/: UserModel.kt
app/src/main/java/pl/kamilbaziak/userslistviewer/repository/: UserRepository.kt
app/src/main/java/pl/kamilbaziak/userslistviewer/retrofit/: UserServiceApi.kt
app/src/main/java/pl/kamilbaziak/userslistviewer/ui/: MainActivity.kt
app/src/main/java/pl/kamilbaziak/userslistviewer/ui/activities/: MainActivity.kt
app/src/main/java/pl/kamilbaziak/userslistviewer/ui/alluserfragment/: AllUserAdapter.kt  AllUserFragment.kt  AllUserFragmentViewModel.kt
app/src/main/java/pl/kamilbaziak/userslistviewer/ui/pickeduserfragment/: PickedUserFragment.kt  PickedUserFragmentViewModel.kt
app/src/main/java/pl/kamilbaziak/userslistviewer/utils/: DataBindingAdapters.kt  UserListViewerApplication.kt  Utils.kt
app/src/main/res/drawable/: grey_rounded_at_bottom.xml
app/src/main/res/layout/: activity_main.xml  all_user_list_row.xml  fragment_all_user.xml  fragment_picked_user.xml
app/src/main/res/menu/: sync_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/pl/kamilbaziak/userslistviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
